<h1>Create Post</h1>

<%= form_for @changeset, user_post_path(@conn, :create, @current_user), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
    <%= error_tag f, :title %>
  </div>
  <div class="form-group">
    <%= textarea f, :body, placeholder: "Body", class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <%= submit "Create post", class: "btn btn-primary" %>
<% end %>
