<%= link "To list", to: user_post_path(@conn, :index, @post.user) %>

<h1><%= @post.title %></h1>

<p><%= @post.body %></p>

<%= if @current_user do %>
  <%= if @current_user.id == @user.id do %>
    <%= link "Edit", to: user_post_path(@conn, :edit, @current_user, @post),
                     class: "btn btn-primary btn-xs" %>
  <% end %>
  <%= if @current_user.id == @user.id || @current_user.is_admin do %>
    <%= link "Delete", to: user_post_path(@conn, :delete, @post.user, @post),
                       method: :delete,
                       data: [confirm: "Really?"],
                       class: "btn btn-danger btn-xs"%>
  <% end %>
<% end %>
