<%= link "To list", to: user_post_path(@conn, :index, @post.user) %>

<h1><%= @post.title %></h1>

<p><%= @post.body %></p>

<%= if @current_user && @current_user.id == @user.id do %>
  <span>
    <%= link "Edit", to: user_post_path(@conn, :edit, @current_user, @post),
                     class: "btn btn-primary btn-xs" %>
    &nbsp;
    <%= link "Delete", to: user_post_path(@conn, :delete, @current_user, @post),
                    method: :delete,
                    data: [confirm: "Really?"],
                    class: "btn btn-danger btn-xs"%>
  </span>
<% end %>
